# Employee-Onboarding-Workflow-Platform

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
access-service/: Dockerfile  pom.xml
access-service/src/main/java/com/onboarding/access/: AccessServiceApplication.java
access-service/src/main/java/com/onboarding/access/config/: AsyncConfig.java  KafkaReliabilityConfig.java
access-service/src/main/java/com/onboarding/access/messaging/: DlqConsumer.java  WorkflowCommandConsumer.java  WorkflowEventProducer.java
access-service/src/main/java/com/onboarding/access/service/: AccessGrantService.java
access-service/src/main/resources/: application.yml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/onboarding/account/: AccountServiceApplication.java
account-service/src/main/java/com/onboarding/account/config/: AsyncConfig.java  KafkaReliabilityConfig.java
account-service/src/main/java/com/onboarding/account/messaging/: DlqConsumer.java  WorkflowCommandConsumer.java  WorkflowEventProducer.java
account-service/src/main/java/com/onboarding/account/service/: AccountProvisionService.java
account-service/src/main/resources/: application.yml
common-contracts/: pom.xml
common-contracts/src/main/java/com/onboarding/contracts/constants/: KafkaTopics.java
common-contracts/src/main/java/com/onboarding/contracts/enums/: CommandType.java  EventType.java  StepType.java
common-contracts/src/main/java/com/onboarding/contracts/events/: OnboardingRequestedEvent.java  SagaResultEvent.java  WorkflowCommand.java  WorkflowEvent.java
common-contracts/src/main/java/com/onboarding/contracts/idempotency/: InMemoryIdempotencyGuard.java
device-service/: Dockerfile  pom.xml
device-service/src/main/java/com/onboarding/device/: DeviceServiceApplication.java
device-service/src/main/java/com/onboarding/device/config/: AsyncConfig.java  KafkaReliabilityConfig.java
device-service/src/main/resources/: application.yml
docs/: api-flow.md  system-design.md
infra/k8s/: ingress.yml  kafka-statefulset.yml  namespace.yml  resilience.yml  services.yml
onboarding-orchestrator/: Dockerfile  pom.xml
onboarding-orchestrator/src/main/java/com/onboarding/orchestrator/: OnboardingOrchestratorApplication.java
onboarding-service/: Dockerfile  pom.xml
onboarding-service/src/main/java/com/onboarding/onboarding/: OnboardingServiceApplication.java
postman/: Employee-Onboarding-Workflow.postman_collection.json  local.postman_environment.json
scripts/: local-down.sh  local-up.sh  test.sh
(+37 files in other folders)
